DECLARE WebForecast_API EXTERNAL CHARACTER '';

CREATE COMPUTE MODULE NASA_API_REQUEST
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--http://api.openweathermap.org/geo/1.0/direct?q=Warangal,IN&limit=5&appid=cbe0892a6e3f618c79049f9d765c85ea
		
		--zipCode_mapping
		--http://api.openweathermap.org/geo/1.0/zip?zip=506004,IN&appid=cbe0892a6e3f618c79049f9d765c85ea
		SET OutputRoot.HTTPInputHeader = NULL;
		DECLARE InputString CHAR;
		DECLARE zipCode, appid CHAR;
		DECLARE countryCode CHARACTER;
		DECLARE part1 CHAR;
		DECLARE part2 CHAR;
		
		--SET zipCode = TRIM(CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208));
		SET InputString = InputRoot.JSON.Data.InputString;
		SET part1 = TRIM(SUBSTRING(InputString BEFORE ','));
		SET part2 = TRIM(SUBSTRING(InputString AFTER ','));
		
--		SET zipCode = TRIM(SUBSTRING(InputString BEFORE ','));
--		SET countryCode = TRIM(SUBSTRING(InputString AFTER ','));
		IF CONTAINS(part1, 'IN') THEN
		    SET countryCode = part1;
		    SET zipCode = part2;
		ELSE
			SET countryCode = part2;
		    SET zipCode = part1;
		END IF;
		SET appid = 'cbe0892a6e3f618c79049f9d765c85ea';
		IF (countryCode = 'IN' and LENGTH(zipCode) = 6) THEN
			SET OutputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'GET';
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = WebForecast_API || '?zip=' || zipCode || ','|| countryCode || '&appid=' || appid ;
		--SET OutputLocalEnvironment.Destination.HTTP.QueryString.filter = 'zip=' || zipCode || ','|| countryCode || '&appid=' || appid ;
		--	THROW USER EXCEPTION CATALOG 'BIPmsgs' MESSAGE 2951 VALUES('Invalid input: countryCode must be IN and zipCode must be 6 digits');
		ELSE
--		    SET OutputRoot.JSON.Data.errorMessage = 'Invalid input: countryCode must be IN and zipCode must be 6 digits';
		    SET OutputRoot.BLOB.BLOB = CAST('Invalid input: countryCode must be IN and zipCode must be 6 digits'AS BLOB CCSID 1208);
		    PROPAGATE TO TERMINAL 'out1';
    		RETURN FALSE;
		END IF;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;



CREATE COMPUTE MODULE NASA_API_RESPONSE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		    DECLARE responseBlob BLOB;
		    SET responseBlob = InputRoot.BLOB.BLOB;
		
		    CREATE LASTCHILD OF Environment.Variables.ApiResponse
		        DOMAIN('JSON')
		        PARSE(responseBlob OPTIONS RootBitStream CCSID 1208);
		
		    
		    CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');
		    
			CREATE FIELD OutputRoot.JSON.Data IDENTITY(JSON.Array)Data;

		    SET OutputRoot.JSON.Data.Item[1] =
		        'WeatherForecast details of ' || Environment.Variables.ApiResponse.JSON.Data.name;
		
		    SET OutputRoot.JSON.Data.Item[2].City =
		        Environment.Variables.ApiResponse.JSON.Data.name;
		    SET OutputRoot.JSON.Data.Item[2].Pincode =
		        Environment.Variables.ApiResponse.JSON.Data.zip;
		    SET OutputRoot.JSON.Data.Item[2].Latitude =
		        Environment.Variables.ApiResponse.JSON.Data.lat;
		    SET OutputRoot.JSON.Data.Item[2].Longitude =
		        Environment.Variables.ApiResponse.JSON.Data.lon;
		    SET OutputRoot.JSON.Data.Item[2].Country =
		        Environment.Variables.ApiResponse.JSON.Data.country;
		        
		        
--		    SET OutputRoot.JSON.Data.Message =
--		        'WeatherForecast details of ' || Environment.Variables.ApiResponse.JSON.Data.name;
--		
--		    SET OutputRoot.JSON.Data.City =
--		        Environment.Variables.ApiResponse.JSON.Data.name;
--		
--		    SET OutputRoot.JSON.Data.Pincode =
--		        Environment.Variables.ApiResponse.JSON.Data.zip;
--		
--		    SET OutputRoot.JSON.Data.Latitude =
--		        Environment.Variables.ApiResponse.JSON.Data.lat;
--		
--		    SET OutputRoot.JSON.Data.Longitude =
--		        Environment.Variables.ApiResponse.JSON.Data.lon;
--		
--		    SET OutputRoot.JSON.Data.Country =
--		        Environment.Variables.ApiResponse.JSON.Data.country;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE NASA_API_ERROR
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE ExceptionMsg CHARACTER '';

		    SET OutputLocalEnvironment = InputLocalEnvironment;
		    SET Environment.Variables.ExceptionData.ParserFlag = FALSE;
		
		    IF EXISTS(InputExceptionList.*[]) THEN
		        CALL ExtractExceptionList(InputExceptionList, ExceptionMsg);
		    END IF;
		
		    SET Environment.Variables.ExceptionData.ExceptionList = ExceptionMsg;
		
		    IF Environment.Variables.ExceptionData.ERROR_TYPE <> 'ParserException'
		       AND FIELDNAME(InputRoot.*[<]) IN ('MRM','XMLNSC','XMLNS','XML','SOAP',
		                                        'jms_map','jms_stream','MIME','BLOB','IDOC','JSON','DFDL') THEN
		
		        DECLARE messageset CHARACTER FIELDVALUE(InputRoot.Properties.MessageSet);
		        DECLARE messagetype CHARACTER FIELDVALUE(InputRoot.Properties.MessageType);
		
		        IF (messageset <> '' OR messageset <> NULL)
		           OR (messagetype <> '' OR messagetype <> NULL) THEN
		            SET Environment.Variables.ExceptionData.ParserFlag = TRUE;
		        END IF;
		    END IF;
		
		    RETURN TRUE;
		END;
		
		-- =========================================================
		
		CREATE PROCEDURE ExtractExceptionList(
		    IN InputExceptionList REFERENCE,
		    OUT ExceptionMsg CHARACTER
		)
		BEGIN
		    DECLARE Diagnostics CHARACTER '';
		    DECLARE DiagnosticInfo CHARACTER '';
		    DECLARE LastTraceText CHARACTER '';
		    DECLARE BIPMessage CHARACTER '';
		    DECLARE DiagnosticText CHARACTER '';
		    DECLARE ErrorType CHARACTER '';
		    DECLARE ErrorCategory CHARACTER '';
		    DECLARE ErrorSource CHARACTER '';
		    DECLARE LastTracedLocation CHARACTER '';
		    DECLARE LastTracedText CHARACTER '';
		    DECLARE ErrorText CHARACTER '';
		    DECLARE TracedName CHARACTER '';
		    DECLARE TracedCatalog CHARACTER '';
		    DECLARE LastTracedCatalog CHARACTER '';
		    DECLARE TracedSeverity CHARACTER '';
		    DECLARE LastTracedName CHARACTER '';
		    DECLARE TracedNumber CHARACTER '';
		    DECLARE LastTraceLocation CHARACTER '';
		    
		    DECLARE LastTracedNumber, LastTracedSeverity, Width INTEGER 0;
		    
		    DECLARE CR CHAR CAST(CAST(X'0A' AS BLOB) AS CHAR CCSID 1208);
		
		    SET Width = 1;
		
		    DECLARE Path REFERENCE TO InputExceptionList.*[Width];
		    SET ErrorCategory = FIELDNAME(Path);
		
		    WHILE LASTMOVE(Path) DO
		
		        WHILE FIELDNAME(Path) IN
		            ('FatalException','RecoverableException','ConfigurationException',
		             'SecurityException','ParserException','ConversionException',
		             'DatabaseException','UserException','CastException',
		             'MessageException','SqlException','SocketException',
		             'SocketTimeoutException','UnknownException') DO
		
		            IF NOT(FIELDNAME(Path) = ErrorType) THEN
		                SET ErrorType = FIELDNAME(Path);
		            END IF;
		
		            IF LENGTH(Path.Name) > 0 THEN
		                IF NOT(LastTracedName = Path.Name) THEN
		                    IF LENGTH(TracedName) > 0 THEN
		                        IF CONTAINS(Path.Name, '#') THEN
		                            SET TracedName = TracedName || '.' ||
		                                SUBSTRING(Path.Name FROM 1 FOR (POSITION('#' IN Path.Name) - 1));
		                        ELSE
		                            SET TracedName = TracedName || '.' || Path.Name;
		                        END IF;
		                    ELSE
		                        SET TracedName = Path.Name;
		                    END IF;
		
		                    SET LastTracedName = Path.Name;
		                END IF;
		            END IF;
		
		            IF LENGTH(Path.Catalog) > 0 THEN
		                IF NOT(LastTracedCatalog = Path.Catalog) THEN
		                    IF LENGTH(TracedCatalog) > 0 THEN
		                        SET TracedCatalog = TracedCatalog || '.' || Path.Catalog;
		                    ELSE
		                        SET TracedCatalog = Path.Catalog;
		                    END IF;
		
		                    SET LastTracedCatalog = Path.Catalog;
		                END IF;
		            END IF;
		
		            IF Path.Severity > 0 THEN
		                IF NOT(LastTracedSeverity = Path.Severity) THEN
		                    IF LENGTH(TracedSeverity) > 0 THEN
		                        SET TracedSeverity = TracedSeverity || ',' ||
		                            CAST(Path.Severity AS CHAR);
		                    ELSE
		                        SET TracedSeverity = CAST(Path.Severity AS CHAR);
		                    END IF;
		
		                    SET LastTracedSeverity = Path.Severity;
		                END IF;
		            END IF;
		
		            IF Path.Number > 0 THEN
		                IF NOT(LastTracedNumber = Path.Number) THEN
		                    SET TracedNumber = CAST(Path.Number AS CHARACTER);
		                    SET LastTracedNumber = Path.Number;
		                END IF;
		            END IF;
		
		            SET BIPMessage = TracedCatalog || ':' || TracedNumber;
		
		            IF LENGTH(Path.Label) > 0 THEN
		                IF NOT(LastTracedLocation = Path.Label) THEN
		                    SET ErrorSource =
		                        SUBSTRING(Path.Label FROM (POSITION(':' IN Path.Label) + 1));
		                    SET LastTracedLocation = Path.Label;
		                END IF;
		            END IF;
		
		            IF LENGTH(Path.Text) > 0 THEN
		                IF NOT(LastTracedText = Path.Text) THEN
		                    IF LENGTH(Diagnostics) > 0 THEN
		                        SET Diagnostics = Diagnostics || ' | ' || Path.Text;
		                    ELSE
		                        SET Diagnostics = Path.Text;
		                    END IF;
		
		                    SET LastTracedText = Path.Text;
		                END IF;
		            END IF;
		
		            MOVE Path LASTCHILD;
		        END WHILE;
		
		        SET ErrorText =
		            SPACE(16) || 'NodeName: ' || ErrorSource ||
		            SPACE(16) || 'Text: ' || Diagnostics ||
		            SPACE(16) || 'BIPmessage: ' || BIPMessage;
		
		        SET ErrorText = REPLACE(ErrorText, '<', '');
		        SET ErrorText = REPLACE(ErrorText, '>', '');
		
		        SET Width = Width + 1;
		        MOVE Path TO InputExceptionList.*[Width];
		    END WHILE;
		
		    SET Environment.Variables.ExceptionData.ErrorCode = BIPMessage;
		    SET Environment.Variables.ExceptionData.ErrorDesc = LastTracedText;
		    SET Environment.Variables.ExceptionData.SEVERITY = LastTracedSeverity;
		    SET Environment.Variables.ExceptionData.ErrorCategory = ErrorType;
		    SET Environment.Variables.ExceptionData.ERROR_TYPE = ErrorType;
		
		    SET ExceptionMsg = ErrorText;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

