

CREATE COMPUTE MODULE WeatherForecast_zipCode_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		DECLARE InputString CHAR;

		--SET zipCode = TRIM(CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208));
		SET InputString = TRIM(CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208));
		SET OutputRoot.JSON.Data = InputString;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
